src/main/protobuf/BusCartService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "bus.cart.proto";

package buscart;

// gRPC definition for BusCartService

service BusCartService {
  rpc AddAmount (AddAmountRequest) returns (Cart) {}
  rpc ExtractAmount (ExtractAmountRequest) returns (Cart) {}
  rpc GetCart (GetCartRequest) returns (Cart) {}
}

message AddAmountRequest {
  string cartId = 1;
  string userId = 2;
  int32 amount = 3;
}

message Cart {
  User user = 1;
}

message User {
  string userId = 1;
  int32 amount = 2;
}

/*
 when the user uses a card in a bus, extract fee and keep data of zones,
 time and bus numbers for projection of rush times
*/
message ExtractAmountRequest {
  string cartId = 1;
  string userId = 2;
  int32 fee = 3;
  string zone = 4;
  int32 bus_number = 5;
  int32 time = 6;
}

message GetCartRequest {
  string cartId = 1;
  string userId = 2;
}